Admin/src/java/adminSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified">
    
    <xsd:complexType name="Buy">
        <xsd:sequence>
            <xsd:element name="volume" type="xsd:string" />
            <xsd:element name="price" type="xsd:float" />
            <xsd:element name="date" type="xsd:dateTime" />
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="Stat">
        <xsd:sequence>
            <xsd:element name="CompanyName" type="xsd:string"/>
            <xsd:element name="bought" type="Buy" minOccurs="0"  maxOccurs="unbounded" />
        </xsd:sequence>
        <xsd:attribute name="CompanySymobol" type="xsd:string" />
    </xsd:complexType>
    
    <xsd:element name="Stats">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="Stats" type="Stat" minOccurs="0"  maxOccurs="unbounded" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    
</xsd:schema>
