ShareBrokeringWS/src/java/SharesBrokeringSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified">
    
    <xsd:complexType name="shareNews">
        <xsd:sequence>
            <xsd:element name="source" type="xsd:string"/>
            <xsd:element name="title" type="xsd:string"/>
            <xsd:element name="author" type="xsd:string"/>
            <xsd:element name="description" type="xsd:string"/>
            <xsd:element name="url" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="shareHistory">
        <xsd:sequence>
            <xsd:element name="open" type="xsd:float" />
            <xsd:element name="high" type="xsd:float" />
            <xsd:element name="low" type="xsd:float" />
            <xsd:element name="close" type="xsd:float" />
        </xsd:sequence>
        <xsd:attribute name="date" type="xsd:dateTime" />
    </xsd:complexType>
    
    <xsd:complexType name="SharePrice">
        <xsd:sequence>
            <xsd:element name="currency" type="xsd:string" />
            <xsd:element name="value" type="xsd:float" />
            <xsd:element name="history" type="shareHistory" minOccurs="0"  maxOccurs="unbounded" />
            <xsd:element name="lastUpdate" type="xsd:dateTime" />
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="Share">
        <xsd:sequence>
            <xsd:element name="CompanyName" type="xsd:string"/>
            <xsd:element name="AvailableShares" type="xsd:int" />
            <xsd:element name="Price" type="SharePrice"/>
            <xsd:element name="news" type="shareNews" />
        </xsd:sequence>
        <xsd:attribute name="CompanySymobol" type="xsd:string" />
    </xsd:complexType>
    
    <xsd:element name="Shares">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="Shares" type="Share" minOccurs="0"  maxOccurs="unbounded" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    
</xsd:schema>
